# Project: simplexe
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Terme.o Lineaire.o Equation.o Inequation.o simplex.o
LINKOBJ  = Terme.o Lineaire.o Equation.o Inequation.o simplex.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = simplexe.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Terme.o: Terme.cpp
	$(CPP) -c Terme.cpp -o Terme.o $(CXXFLAGS)

Lineaire.o: Lineaire.cpp
	$(CPP) -c Lineaire.cpp -o Lineaire.o $(CXXFLAGS)

Equation.o: Equation.cpp
	$(CPP) -c Equation.cpp -o Equation.o $(CXXFLAGS)

Inequation.o: Inequation.cpp
	$(CPP) -c Inequation.cpp -o Inequation.o $(CXXFLAGS)

simplex.o: simplex.cpp
	$(CPP) -c simplex.cpp -o simplex.o $(CXXFLAGS)
